<sld_project_info>
  <project>
    <hash md5_digest_80b="680c1220bd7d42bd4548"/>
  </project>
  <file_info>
    <file device="5CSEMA5F31C6" path="SHA256_SOC.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="soc_system:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1549659328"/>
        <assignment_value text="QSYS_NAME soc_system HAS_SOPCINFO 1 GENERATION_ID 1549736973"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
